{
  "name": "babloo",
  "private": true,
  "scripts": {
    "dev:api": "pnpm --filter @babloo/api dev",
    "dev:mobile": "pnpm --filter @babloo/mobile start",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "db:migrate": "pnpm --filter @babloo/api db:migrate",
    "db:seed": "pnpm --filter @babloo/api db:seed",
    "db:studio": "pnpm --filter @babloo/api db:studio"
  },
  "engines": {
    "node": ">=20",
    "pnpm": ">=10"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  }
}
